{
  "name": "otptcg-grading-backend",
  "version": "1.0.0",
  "description": "Trading card identification and grading API for OnThePullTCG",
  "main": "api/grade-card.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
